<!DOCTYPE html>
<html lang="en-us">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<!-- displays site properly based on user's device -->

		<link
			rel="icon"
			type="image/png"
			sizes="32x32"
			href="./images/favicon-32x32.png"
		/>

		<title>QR code component</title>

		<!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
		<style>
			@import url("https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap");
			* {
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			body {
				background-color: hsl(212, 45%, 89%);
			}
			.attribution {
				text-align: center;
				display: flex;
				justify-content: center;
				align-items: center;
				width: 100%;
				height: 100vh;
			}
			.flex-container {
				display: flex;
				flex-direction: column;
				align-items: center;
				border-radius: 15px;
				padding: 16px;
				gap: 25px;
				max-width: 320px;
				height: 497px;
				background-color: hsl(0, 0%, 100%);
				box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
			}
			.flex-container > img {
				border-radius: 15px;
				max-width: 288px;
			}
			article {
				display: flex;
				flex-direction: column;
				gap: 23px;
				font-family: "Outfit", sans-serif;
			}
			h1 {
				padding: 0 5px;
				font-size: 24px;
				font-weight: 700;
				color: hsl(218, 44%, 22%);
			}
			p {
				font-size: 15px;
				font-weight: 400;
				padding: 0 15px;
				color: hsl(220, 15%, 55%);
				margin-bottom: 43px;
			}
		</style>
	</head>
	<body>
		<div class="attribution">
			<div class="flex-container">
				<img src="/images/image-qr-code.png" alt="qr-code" />
				<article>
					<h1>Improve your front-end skills by building projects</h1>
					<p>
						Scan the QR code to visit Frontend Mentor and take your coding
						skills to the next level
					</p>
				</article>
			</div>
		</div>
	</body>
</html>
